#swatches {
  overflow: hidden;
}

#sel_color_scheme {
  float: right;
  margin-top: 0.5em;
}

.swatch {
  color: #eee;
  float:left;
  width: 2em;
  height: 2em;
  margin-right: 0.2em;
  background-color: #000;
/*  border: 1px solid @white;*/
}

.color_a { background-color: @color_a; }
.color_b { background-color: @color_b; }
.color_c { background-color: @color_c; }
.color_d { background-color: @color_d; }
.color_e { background-color: @color_e; }
.color_f { background-color: @color_f; }
.color_g { background-color: @color_g; }
.color_h { background-color: @color_h; }
.color_i { background-color: @color_i; }
.color_j { background-color: @color_j; }